{
  "name": "AlianHub",
  "short_name": "AlianHub",
  "description": "AlianHub — self-hosted project management",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#ffffff",
  "theme_color": "#2F3990",
  "icons": [
    { "src": "/api/v1/getlogo?key=favicon", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/api/v1/getlogo?key=favicon", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
